<html>
<head>
<title>Landing</title>
<!-- Apply styles to html elements -->

<style>
*{
    margin:0; padding:0; box-sizing:border-box;
}
header{
width: 100%; height: 100vh;
background-color: white;
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
background: grey;
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 40%;
display: flex; justify-content: space-around;
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: uppercase;
}
section div{
animation:changeborder 10s infinite linear;
border: 7px solid white;
}
@keyframes changeborder{
    0% 40%
};
</style>
</head>
<body>
<!--Let us create a simple menu using the navigation tags-->
<!--Use header to indicate that manu will be a part of header -->
<header>
<nav>
<div class = "logo"><a href = "https://ih1.redbubble.net/image.1517763389.1901/st,small,507x507-pad,600x600,f8f8f8.jpg" alt = "logo" width="100" height="100"></a></div>
<!--Lets define the menu items now-->
<div class = "mainmenu">
<a href="profile.html">Home</a>
<a href="profile.html">About Me</a>
<a href="profile.html">Do not Disturb</a>
</div>
</nav>
<!--Let us create the main section now, if you are not using html5, use div tags-->
<main>
<section>
<!--Check out the styling elements for this div class - change_text -->
<div class = "change_text"><b>This is under maintenance!</b></div>
<!--make text italic-->
<p><i>this world is collapsing!</i></p><br>
<!--create a button, if there is a form, you can specify an action on click-->
<input type = button value = "view more">
</section>
</main>
</header>
</body>
</html>